CodeEditor.xaml

<UserControl x:Class="CoderEditor.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoderEditor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="newFileClick" ToolTip="New" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" >
                <materialDesign:PackIcon Kind="CreateNewFolderOutline" Width="16" Height="16" />
            </Button>
            <Button Click="openFileClick" ToolTip="Open" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" >
                <materialDesign:PackIcon Kind="FolderOpenOutline"  Width="16" Height="16"/>
            </Button>
            <Button Click="saveAsFileClick" ToolTip="Save" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" >
                <materialDesign:PackIcon Kind="ContentSaveOutline"  Width="16" Height="16"/>
            </Button>
            <!--<Button Click="saveAsFileClick" ToolTip="Save As...">
                <Image Source="Images/SaveAs.png" Height="16"/>
            </Button>-->
            <!--<Button >
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>-->
            <Separator/>
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="ContentCut"  Width="16" Height="16"/>

                <!--<Image Source="Images/Cut.png" Height="16"/>-->
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="ContentCopy"  Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5" ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="ContentPaste"  Width="16" Height="16"/>
            </Button>
            <!--<Separator/>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo" Style="{StaticResource MaterialDesignRaisedButton}" ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="Undo"/>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo" Style="{StaticResource MaterialDesignRaisedButton}" ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="Redo"/>
            </Button>-->
            <Separator/>
            <Button Click="KeithleySplitter_Click"  ToolTip="Splitter for Keithley" Content="Keithley"
                    Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5">
            </Button>
            <Button Click="KeysightSplitter_Click" ToolTip="Splitter for Keysight" Content="Keysight"
                    Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Padding="2" Margin="5">
            </Button>
        </ToolBar>
        <avalonedit:TextEditor ShowLineNumbers="True" Grid.Row="1" x:Name="textArea" FontSize="{Binding ElementName=UserControl0, Path=fontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SyntaxHighlighting="C#">
            <i:Interaction.Behaviors>
                <local:AvalonEditBehaviour x:Name="Coder" GiveMeTheText="{Binding ElementName=UserControl0, Path=CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
