CodeEditor.xaml

<UserControl x:Class="CoderEditor.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoderEditor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             x:Name="UserControl0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="newFileClick" ToolTip="Новый">
                <Image Source="Images/new.jpg" Height="16"/>
            </Button>
            <Button Click="openFileClick" ToolTip="Открыть" >
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick" ToolTip="Сохранить">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Button Click="saveAsFileClick" ToolTip="Сохранить как...">
                <Image Source="Images/SaveAs.png" Height="16"/>
            </Button>
            <!--<Button >
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>-->
            <Separator/>
            <Button Command="ApplicationCommands.Cut" ToolTip="Вырезать" >
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Копировать" >
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Вставить" >
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" ToolTip="Отменить">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Повторить">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <Button x:Name="increaseFontButton" Width="22" Click="increaseFontClick">
                <TextBlock Text="+" TextAlignment="Center" />
            </Button>
            <Button x:Name="decreaseFontButton" Width="22" Click="decreaseFontClick">
                <TextBlock Text="-" Width="16" TextAlignment="Center" FontWeight="Bold" />
            </Button>
        </ToolBar>
        <TabControl x:Name="tabs" Grid.Row="1" >
            <TabItem x:Name="tab1" Header="Объявление функций">
                <avalonedit:TextEditor ShowLineNumbers="True" x:Name="textAreaGlobal" SyntaxHighlighting="C#"
                               FontSize="{Binding ElementName=UserControl0, Path=fontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       >
                    
                </avalonedit:TextEditor>
            </TabItem>
            <TabItem x:Name="tab2" Header="Функция Main" >
                <avalonedit:TextEditor ShowLineNumbers="True" x:Name="textAreaMain" SyntaxHighlighting="C#"
                               FontSize="{Binding ElementName=UserControl0, Path=fontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </avalonedit:TextEditor>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
