CodeEditor.xaml

<UserControl x:Class="CoderEditor.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoderEditor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="newFileClick" ToolTip="New">
                <Image Source="Images/new.jpg" Height="16"/>
            </Button>
            <Button Click="openFileClick" ToolTip="Open" >
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveAsFileClick" ToolTip="Save">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <!--<Button Click="saveAsFileClick" ToolTip="Save As...">
                <Image Source="Images/SaveAs.png" Height="16"/>
            </Button>-->
            <!--<Button >
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>-->
            <Separator/>
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut" >
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy" >
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste" >
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <Button x:Name="increaseFontButton" Width="22" Click="increaseFontClick">
                <TextBlock Text="+" TextAlignment="Center" />
            </Button>
            <Button x:Name="decreaseFontButton" Width="22" Click="decreaseFontClick">
                <TextBlock Text="-" Width="16" TextAlignment="Center" FontWeight="Bold" />
            </Button>
        </ToolBar>
        <avalonedit:TextEditor ShowLineNumbers="True" Grid.Row="1" x:Name="textArea" FontSize="{Binding ElementName=UserControl0, Path=fontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:AvalonEditBehaviour x:Name="Coder" GiveMeTheText="{Binding ElementName=UserControl0, Path=CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
